{
  "expo": {
    "name": "CageMatch",
    "slug": "reactcage",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/cmlogosquare.png",
    "splash": {
      "image": "./src/assets/CageMatchLogo2_03.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.cagematch.cagematch",
      "supportsTablet": true,
      "buildNumber": "0.0.8"
    },
    "android": {
      "package": "com.cagematch.cagematch",
      "versionCode": 9
    }
  }
}
